
#gpu dev files
/dev/pvr_sync           u:object_r:gpu_device:s0
/dev/dri/card[0-2]      u:object_r:gpu_device:s0
/dev/dri/renderD128     u:object_r:gpu_device:s0

#soft gpu
/vendor/lib64/hw/gralloc\.arv\.so          u:object_r:same_process_hal_file:s0
/vendor/lib64/dri/libgallium_dri\.so       u:object_r:same_process_hal_file:s0
/vendor/lib64/libdrm\.so                   u:object_r:same_process_hal_file:s0
/vendor/lib64/libglapi\.so                 u:object_r:same_process_hal_file:s0
/vendor/lib64/egl/libEGL_mesa\.so          u:object_r:same_process_hal_file:s0
/vendor/lib64/egl/libGLESv1_CM_mesa\.so    u:object_r:same_process_hal_file:s0
/vendor/lib64/egl/libGLESv2_mesa\.so       u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/hw/gralloc\.minigbm\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libminigbm_gralloc\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm_amdgpu\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm_radeon\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libLLVM15\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/android\.hardware\.graphics\.mapper@4\.0-impl\.minigbm\.so   u:object_r:same_process_hal_file:s0
/vendor/bin/hw/android\.hardware\.graphics\.allocator@4\.0-service\.minigbm   u:object_r:hal_graphics_allocator_default_exec:s0

/dev/block/vda               u:object_r:system_block_device:s0
/dev/block/vdb               u:object_r:cache_block_device:s0
/dev/block/vdc               u:object_r:userdata_block_device:s0
/dev/block/vdd               u:object_r:metadata_block_device:s0
/dev/block/vde               u:object_r:system_block_device:s0
/dev/block/zram0             u:object_r:swap_block_device:s0


/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service.software        u:object_r:hal_gatekeeper_default_exec:s0

/vendor/bin/hw/android\.hardware\.graphics\.allocator@4\.0-service\.arv  u:object_r:hal_graphics_allocator_default_exec:s0
/vendor/bin/hw/android\.hardware\.graphics\.composer@2\.4-service\.arv   u:object_r:hal_graphics_composer_default_exec:s0
/vendor/lib64/hw/android\.hardware\.graphics\.mapper@4\.0-impl\.arv\.so    u:object_r:same_process_hal_file:s0

/vendor/bin/la_net.sh      u:object_r:latest_exec:s0
