#<src>              <mnt_point>         <type>    	<mnt_flags and options>                               	<fs_mgr_flags>
system    			/system             ext4      	ro,barrier=1                                          	wait,logical,first_stage_mount
vendor    			/vendor             ext4      	ro,barrier=1                                          	wait,logical,first_stage_mount

/dev/block/vda2 	/data       		ext4      	noatime,nosuid,nodev,nomblk_io_submit,errors=panic  	wait,check,quota,reservedsize=128M,latemount
/dev/block/vda3 	/cache      		ext4      	noatime,nosuid,nodev,nomblk_io_submit,errors=panic  	wait,check,quota,reservedsize=128M,latemount
/dev/block/vda4 	/metadata   		ext4    	noatime,nosuid,nodev    								wait,formattable,latemount


#/dev/sda2    		/data               ext4      	noatime,nosuid,nodev,nomblk_io_submit,errors=panic    	wait
# XC-TODO: wait,check,quota,fileencryption=aes-256-xts:aes-256-cts,reservedsize=128M,latemount
