#<src>              <mnt_point>         <type>    	<mnt_flags and options>                               	<fs_mgr_flags>
system    			/system             ext4      	ro,barrier=1                                          	wait,first_stage_mount
vendor    			/vendor             ext4      	ro,barrier=1                                          	wait,first_stage_mount

/dev/sda3    		/data               ext4      	noatime,nosuid,nodev,nomblk_io_submit,errors=panic    	wait
/dev/sda4 			/cache 				ext4      	noatime,nosuid,nodev,nomblk_io_submit,errors=panic   	wait,formattable,latemount
# XC-TODO: wait,check,quota,fileencryption=aes-256-xts:aes-256-cts,reservedsize=128M,latemount

/dev/sda5 			/metadata    		ext4    	noatime,nosuid,nodev    								wait,formattable,latemount

